(
    '1',
    'PHP и MySQL. От новичка к профессионалу',
    'Кевин Янк',
    'files/phpmysql.doc',
    'doc',
    '2'
),(
    '2',
    'PHP и MySQL. Исчерпивающее руководство',
    'Бретт Маклафлин',
    'files/webappsdev1.pdf',
    'pdf',
    '3'
),(
    '3',
    'PHP: Правильный путь',
    'Павел Савинов',
    'files/webappsdev2.pdf',
    'pdf',
    '4'
),(
    '4',
    'Создаем динамические веб-сайты с помощью PHP, MySQL',
    'Роберт Никсон',
    'files/phpbook.txt',
    'txt',
    '5'
),(
    '5',
    'PHP: Обьекты, шаблоны и методики программирования',
    'Мэт Зандстра',
    'files/phpbook1.txt',
    'txt',
    '6'
);